# games-manage

./: .gitignore  pom.xml
documents/: Dump20170725.sql
src/main/java/com/zyark/dao/: AccessRecordMapper.java  SysOrganizationHasSysUserMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleHasSysResourceMapper.java  SysRoleMapper.java  SysSettingMapper.java  SysUserHasSysRoleMapper.java  SysUserMapper.java
src/main/java/com/zyark/domain/: AccessRecord.java  SysOrganization.java  SysOrganizationHasSysUserKey.java  SysResource.java  SysRole.java  SysRoleHasSysResourceKey.java  SysSetting.java  SysUser.java  SysUserHasSysRoleKey.java
src/main/java/com/zyark/model/: Datagrid.java  HallOrderReportModel.java  ImageModel.java  PageModel.java  PageModel2.java  ServerResponseModel.java  TreeModel.java
src/main/java/com/zyark/service/: AccessRecordService.java  BaseService.java  SysOrganizationHasSysUserKeyService.java  SysOrganizationService.java  SysResourceService.java  SysRoleHasSysResourceKeyService.java  SysRoleService.java  SysSettingService.java  SysUserHasSysRoleKeyService.java  SysUserService.java
src/main/java/com/zyark/service/impl/: AccessRecordServiceImpl.java  BaseServiceIpml.java  PasswordHelper.java  SysOrganizationHasSysUserKeyServiceImpl.java  SysOrganizationServiceImpl.java  SysResourceServiceImpl.java  SysRoleHasSysResourceKeyServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysUserHasSysRoleKeyServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zyark/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zyark/shiro/realm/: UserRealm.java
src/main/java/com/zyark/spring/: SpringCacheManagerWrapper.java
src/main/java/com/zyark/web/: Constants.java
src/main/java/com/zyark/web/controller/: AccessRecordController.java  BaseController.java  IndexController.java  LoginController.java  RedirectController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysSettingController.java  SysUserController.java
src/main/java/com/zyark/web/exception/: DefaultExceptionHandler.java
src/main/java/com/zyark/web/filter/: SysUserFilter.java
src/main/java/com/zyark/web/util/: DeviceUtil.java
src/main/resources/: log4j.properties  sys.properties
src/main/resources/mybatis/mapper/: AccessRecordMapper.xml  SysOrganizationHasSysUserMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleHasSysResourceMapper.xml  SysRoleMapper.xml  SysSettingMapper.xml  SysUserHasSysRoleMapper.xml  SysUserMapper.xml
src/main/resources/spring/: spring-config-shiro.xml  spring-mvc.xml  spring-mybatis-test.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/admin/access-record/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/org/: list.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/resource/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/setting/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: list.jsp
src/main/webapp/static/: MP_verify_Cdz8k36goILAWYUS.txt
src/main/webapp/static/JQuery zTree v3.5.15/css/: outlook.css
src/main/webapp/static/angular/controll/: access-record-list.js  org-list.js  res-list.js  role-list.js  setting-list.js  user-list.js
src/main/webapp/static/css/: my.css
src/main/webapp/static/daterangepicker/: daterangepicker+bootstrap-2.3.1.html
src/main/webapp/static/jslib/: syUtils.js
