###mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/games_manage?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
###shiro
password.algorithmName=md5
password.hashIterations=2
###redis
#redis的服务器地址
redis.host=119.29.117.49
#redis的服务端口
redis.port=6379
#密码
redis.password=
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=10000



###fastdfs
fdfs.clientConfigPath=/home/ron/Documents/project-workspace/wisdom-canteens/src/main/resources/fdfs_client.conf
fdfs.poolsize=50
fdfs.imageServer=http://120.76.212.97/
fdfs.waitTime=3